{
  "permissions": {
    "deny": [
      "EnterPlanMode",
      "ExitPlanMode",
      "DesignSync",
      "NotebookEdit",
      "SendMessage",
      "PushNotification",
      "RemoteTrigger",
      "ReportFindings",
      "ScheduleWakeup",
      "AskUserQuestion",
      "CronCreate",
      "CronDelete",
      "CronList"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR:-.}/scripts/warn-stale-checkout.sh\"",
            "timeout": 5
          }
        ]
      }
    ]
  },
  "disableBundledSkills": true,
  "disableWorkflows": true,
  "disableClaudeAiConnectors": true,
  "disableArtifact": true
}
